html
  height: 100%
  min-height: 100%
  height: auto !important
  overflow-y: scroll
  overflow-x: hidden

  &.is-opened-popup
    overflow: hidden

    body
      overflow: hidden


body
  height: 100%
  font-family: $arial
  font-size: 16px
  line-height: 1.42
  color: #222a34
  background-color: #edeff0
  -webkit-font-smoothing: antialiased

.content
  display: block
  padding: 40px 0

.is-hide
  display: none !important