.content
  text-align: center

.title
  display: block
  margin-bottom: 50px
  font-size: rem(20)
  font-family: $lato-bold
  color: #333333
  text-transform: uppercase

.svg
  position: relative
  width: 600px
  height: 500px
  margin: 0 auto
  padding: 30px
  background: #fff
  border-radius: 4px
  box-sizing: border-box

  svg
    position: absolute
    top: 50%
    left: 50%
    transform: translateX(-50%) translateY(-50%)
    width: 553px
    height: 447px
